# Banco de dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Json Web Token
# Você pode gerar a chave com o seguinte comando no terminal:
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_KEY=
