# Banco de dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Json Web Token
# Você pode gerar a chave com o seguinte comando no terminal:
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_KEY=OeE9G+Jjp4BENCvd1ALvuIzTWSe3TpLhwEiU9ovWa8Cegx8jDoHYCA7bW4teOfl6z4XCtO8lHgERgYn8JECxtRQev2cVONrdYs6UCbasE3YFo1fj54fijMRtDfDa++RcZ18g4f4Ln5mm2mZGau/2ug+QsUGLWgxJPSgViDyqs4SppS5t/zTWojYXV65CLmdFPlhKs8vY8HVC5IVQFw5ZEUurWzBE1BIc0+U5TbuF/5ablG+2gCkekqSkh8Guym6I+q5TvyrOa4OPy2me562um+h9VyIwbNx4HXwkgX9C8NGWo3wbS/rj5G6UXuqUJh4WzNK87WjqmW6XdMtMhvTVGQ==
